# yue-im

./: README.md  pom.xml
doc/: cmd.proto
imui/: index.html
imui/css/: login.css  main.css
imui/js/: chat.js  config.js  han.avatar.js  index.js  websocket-client.js
yueim-common/: pom.xml
yueim-common/src/main/java/com/yueya/im/common/api/: BusinessInfoProvider.java  CmdHandler.java  Dispatcher.java  ImContext.java  ImSetting.java  MsgSender.java  NodeStatusListener.java
yueim-common/src/main/java/com/yueya/im/common/constant/: ImInfo.java  YueMsgCode.java
yueim-common/src/main/java/com/yueya/im/common/model/: ActorMsg.java  ImMessage.java  ImSession.java  RouteNode.java  SysResp.java
yueim-common/src/main/java/com/yueya/im/common/runner/: PostThreadFactory.java
yueim-common/src/main/java/com/yueya/im/common/util/: JsonMapper.java  PropertiesFileUtil.java  ServerNodeManager.java  SnowflakeIdWorker.java
yueim-sample/: pom.xml
yueim-sample/src/main/java/com/yueya/im/node/: ImApplication.java
yueim-sample/src/main/java/com/yueya/im/node/dtos/: Friend.java  Group.java
yueim-sample/src/main/java/com/yueya/im/node/handler/impl/: DefaultHandler.java  FriendHandler.java  GroupMsgHandler.java  ImInfoProvider.java  LoginHandler.java  LogoutHandler.java  PointMsgHandler.java
yueim-sample/src/main/java/com/yueya/im/node/listener/: AppListener.java  DefaultNodeListener.java
yueim-sample/src/main/java/com/yueya/im/node/messages/: FriendMsg.java  GroupCreatMessage.java  GroupTextMsg.java  LoginMsg.java  MsgType.java  TextMsg.java
yueim-sample/src/main/java/com/yueya/im/node/util/: StringUtil.java  UserUtil.java
yueim-sample/src/main/resources/: akka.conf  application.yml  handler.conf  logback.xml  redis.properties
yueim-server/: pom.xml
yueim-server/src/main/java/com/yueya/im/server/: ClusterNodeApp.java  TestCluster.java  TestTcp.java
yueim-server/src/main/java/com/yueya/im/server/actors/: ImActorSystem.java  ReceiveRoute.java  RouteUserCheckTask.java  SendRoute.java  TcpDispatcher.java  UserActor.java  WebSocketDispatcher.java
yueim-server/src/main/java/com/yueya/im/server/base/: DefaultSender.java  MyOwnSerializer.java  TcpPact.java  TcpSender.java
yueim-server/src/main/java/com/yueya/im/server/config/: ConfigConnector.java
yueim-server/src/main/java/com/yueya/im/server/dto/: Connector.java
yueim-server/src/main/java/com/yueya/im/server/handler/: DefaultBeatHander.java  HeartBeatServerHandler.java  TcpHandler.java  TcpMsgDecoder.java  TcpServerInitializer.java  WebSocketServerHandler.java  WebSocketServerInitializer.java
yueim-server/src/main/java/com/yueya/im/server/listener/: ConfigListener.java  DeadLetterListener.java  ImClusterListener.java
yueim-server/src/main/java/com/yueya/im/server/netty/: NettyServer.java
yueim-server/src/main/java/com/yueya/im/server/util/: ProtoJsonUtil.java
