akka {
  loglevel = "info"
  stdout-loglevel = "info"
  actor {
    provider = "cluster"
    serialize-messages = on
    allow-java-serialization=on
    serializers{
      java = "akka.serialization.JavaSerializer"
      proto = "akka.remote.serialization.ProtobufSerializer"
    }
    serialization-bindings {
       "com.yueya.im.common.model.ActorMsg$ActorCmd" = proto
    }
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2551
    }
  }
  cluster {
  	roles = ["worker"]
  }
  netty{
    port = 8088
    mode = websocket
    hear_beat = true
  }
  zookeeper{
    ip = 127.0.0.1
  }

  # cluster,single
  node{
    mode = single
  }
}