handler{
  #登录
  1000 = com.yueya.im.node.handler.impl.LoginHandler
  #退出
  1001 = com.yueya.im.node.handler.impl.LogoutHandler
  # 私聊
  2000 = com.yueya.im.node.handler.impl.PointMsgHandler
  # 私聊表情
  1011 = com.yueya.im.node.handler.impl.PointMsgHandler
  # 群聊表情
  1013 = com.yueya.im.node.handler.impl.GroupMsgHandler
  #群聊
  2003 = com.yueya.im.node.handler.impl.GroupMsgHandler
  #创建群组
  2006 = com.yueya.im.node.handler.impl.GroupMsgHandler
  #申请好友
  2015 = com.yueya.im.node.handler.impl.FriendHandler
  #拒绝添加好友
  2007 = com.yueya.im.node.handler.impl.FriendHandler
  #邀请加入群组
  2010 = com.yueya.im.node.handler.impl.PointMsgHandler
  #拒绝加入群组
  2011 = com.yueya.im.node.handler.impl.PointMsgHandler
  #同意加入群组
  2012 = com.yueya.im.node.handler.impl.PointMsgHandler
  #同意添加好友
  2017 = com.yueya.im.node.handler.impl.FriendHandler
}